WHITELISTED_DOMAINS = http://localhost:5000
MONGO_DB_CONNECTION_STRING = 'mongodb+srv://User-data:xi4Sgn1rAe796oFJ@cluster0.fdqscbc.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
EMAIL_AUTH_USER = healthyheart1911@gmail.com
EMAIL_AUTH_PASSWORD = kuotrhfvvmyrdtfb